<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglu_beijing"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="9dp"
        android:src="@drawable/fanhui" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingTop="4dp"
            android:src="@drawable/denglu_zhanghao" />

        <EditText
            android:id="@+id/denglu_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/yonghuming"
            android:background="@null"
            android:hint="用户名与邮箱"
            android:inputType="number"
            android:paddingBottom="6dp"
            android:paddingLeft="25dp"
            android:paddingTop="6dp"
            android:textColor="#000000"
            android:textColorHint="#A8A6A7"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingTop="4dp"
            android:src="@drawable/denglu_mima" />

        <EditText
            android:id="@+id/denglu_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/mima"
            android:background="@null"
            android:hint="密码"
            android:paddingBottom="6dp"
            android:paddingLeft="25dp"
            android:paddingTop="6dp"
            android:password="true"
            android:textColor="#000000"
            android:textColorHint="#A8A6A7"
            android:textSize="12dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/denglu_denglu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/denglu"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="2dp"
            android:src="@drawable/kuaisuzhuce" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:src="@drawable/kuaisuzhuce" />

        <TextView
            android:id="@+id/denglu_kuaisuzhuce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:text="快速注册"
            android:textColor="#02B2BE"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="2dp"
            android:text="忘记密码？"
            android:textColor="#02B2BE"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>