<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui1"
            android:padding="15dp"
            android:id="@+id/yonghufankui_image_fanhui"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yonghufankui"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fasong"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/baise"
            android:textSize="15sp"
            android:id="@+id/yonghufankui_text_fasong"/>
       </RelativeLayout>
       <LinearLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <EditText android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/shuodian"
           android:background="@null"
           android:padding="16dp"/>
       <ImageView 
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:id="@+id/tianjiatupian_image"/>
       </LinearLayout>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/fengexian"
           android:layout_gravity="center"/>
       <LinearLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pingluntupian"
               android:layout_weight="1"
               android:id="@+id/yonghufankui_image_xiangce"/>
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pinglunbiaoqing"
               android:layout_weight="1"/>
             <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pinglungengduo"
               android:layout_weight="1"/>
       </LinearLayout>

</LinearLayout>
