<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/chengcuncun"
          android:padding="10dp"
          android:id="@+id/image_wodeguanzhu_haoyou"/>
      <LinearLayout 
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/chengmoumou"
             android:layout_weight="1"
            android:gravity="bottom" 
            android:padding="2dp"
           
            android:id="@+id/text_wodeguanzhu_xingming"/> 
              <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/zhumingdibiao"
             android:layout_weight="1"
            android:gravity="top"
            android:padding="2dp" 
            android:textSize="12sp"
            android:id="@+id/text_wodeguanzhu_dongtai"/> 
      </LinearLayout>
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/qianjin1"
          android:layout_gravity="center"
          android:layout_marginRight="15dp"/>
  </LinearLayout>
  <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/fengexian"
      android:layout_gravity="center"/>

</LinearLayout>
