<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/huise">
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui1"
            android:padding="15dp"
            android:id="@+id/tongzhi_image_fanhui"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongzhi"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/baise"/>
    </RelativeLayout>
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jieshouxinxiaoxitongzhi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"/>
        <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/layout_kaiguan_bk"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tongzhi_image_kaiguan1"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengexian"
        android:layout_gravity="center"/>
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongzhixianshixinxi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/layout_kaiguan_bk"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tongzhi_image_kaiguan2"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shengyin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/layout_kaiguan_bk"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tongzhi_image_kaiguan3"/>
    </RelativeLayout>
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengexian"
        android:layout_gravity="center"/>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhendong"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/layout_kaiguan_bk"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tongzhi_image_kaiguan4"/>
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lvyoudongtaigengxin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/layout_kaiguan_bk"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/tongzhi_image_kaiguan5"/>
    </RelativeLayout>
</LinearLayout>
