<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shanghai"
        android:id="@+id/relativelayout_wodeguanzhu"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
             android:background="@color/shenhei">
        <TextView 
          	android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/xian"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/baise"
            android:background="@color/shenhui"
            android:id="@+id/text_wodeguanzhu_xian"/>
         <TextView 
         
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/xian"
            android:padding="10dp"
            android:textColor="@color/baise"
            android:layout_weight="1"
            android:id="@+id/text_wodeguanzhu_jieshao"
            android:textSize="12sp"/>
         <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/gengduo"
             android:layout_marginRight="20dp"
             android:layout_gravity="center"/>
  </LinearLayout>
</RelativeLayout>
</LinearLayout>
