<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui"
            android:padding="15dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shanghaizhixing"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
       </RelativeLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/listview_wode_zuji_xiangqing"/>
</LinearLayout>
