<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/huise">
    
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui1"
            android:padding="15dp"
            android:id="@+id/guanyubeibaoke_image_fanhui"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guanyubeibaoke"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
       </RelativeLayout>
       <ImageView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/logo"
           android:layout_gravity="center"
           android:background="@color/baise"
           android:padding="20dp"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/baise"
           android:layout_marginTop="1dp">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/gongnengjieshao"
           android:layout_marginLeft="15dp"
           android:textSize="16sp"
           android:layout_marginTop="15dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tiyan_"
           android:padding="5dp"
           android:textSize="13sp"
           android:layout_marginLeft="30dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tiyan_"
           android:padding="5dp"
           android:textSize="13sp"
           android:layout_marginLeft="30dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tiyan_"
           android:padding="5dp"
           android:textSize="13sp"
           android:layout_marginLeft="30dp"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tiyan_"
           android:padding="5dp"
           android:textSize="13sp"
           android:layout_marginLeft="30dp"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@color/baise"
           android:layout_marginTop="1dp">
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/banbengengxin"
               android:textSize="16sp"
               android:padding="15dp"/>
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/yishizuixinbanben"
               android:textSize="13sp"
               android:padding="15dp"
               android:drawableRight="@drawable/qianjin"
               android:drawablePadding="10dp"
               android:gravity="right"/>
          
              
              
       </LinearLayout>
</LinearLayout>
