<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui1"
            android:padding="15dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wodezuji"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/pinglungengduo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/image_wodezuji_fazuji"/>
    </RelativeLayout>
    <GridView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_wodezuji"
        android:numColumns="2">
        
    </GridView>

</LinearLayout>
