<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/huise">
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lvse">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/houtui1"
            android:padding="15dp"
            android:id="@+id/shezhi_image_fanhui"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shezhi"
            android:textColor="@color/baise"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:id="@+id/relativelayout_tongzhi">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongzhi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qianjin1"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengexian"
        android:layout_gravity="center"/>
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:id="@+id/relativelayout_tongyongshezhi">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongyongshezhi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qianjin1"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:layout_marginTop="10dp"
        android:id="@+id/relativelayout_yonghufankui">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yonghufankui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qianjin1"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengexian"
        android:layout_gravity="center"/>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:id="@+id/relativelayout_guanyubeibaoke">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guanyubeibaoke"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
             android:textSize="16sp"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qianjin1"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuichudenglu"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
             android:textSize="18sp"
            android:textColor="@color/lvse"
            android:id="@+id/text_tuichudenglu"/>
      
    </RelativeLayout>
</LinearLayout>
